spring.datasource.url=jdbc:postgresql://localhost:5432/car_shop
spring.datasource.username=postgres
spring.datasource.password=1111

spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update